@import url(iconfont.css);

.App {
  padding: 1% 5% 2% 5%;
}

.avatar-img {
  height: 100%;
  object-fit: cover;
}

.resume-name {
  font-size: 30px;
}

.resume-heading {
  margin: 0.5em 0 0.4em 0;
  font-size: 19px;
}

.contact {
  display: flex;
  align-items: flex-start;
  /* background: #40bc96; */
  background: #353e4c;
  color: white;
  height: 170px;
  padding-left: 6%;
}

.contact-detail {
  list-style: none;
  margin: 0;
  padding-left: 30px;
  height: 100%;
  box-sizing: border-box;
  padding-left: 20px;
  padding-bottom: 20px;
  font-weight: normal;
}

.contact-detail h1 {
  margin: 0.6em 0 0.5em 0;
}

.contact-detail > li {
  display: flex;
}

.contact-detail i {
  margin-right: 10px;
}

.contact-detail a {
  color: inherit;
}

.pub-list {
  margin-bottom: 10px;
}

.pub-detail {
  display: flex;
  justify-content: space-between;
}

.pub-detail img {
  width: 10%;
  object-fit: contain;
  margin-left: 25px;
}

.pub-title {
  font-weight: bold;
  color: rgb(52, 114, 206);
}

.detail-list {
  padding-left: 20px;
  color: #616263;
  margin: 0.5em 0 0 0;
  font-size: 14px;
}

.exp-heading-box {
  display: flex;
  justify-content: space-between;
}

.chart-list {
  margin-top: 20px;
  padding-left: 20px;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: 250px 250px 250px;
}

.chart-item {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  margin-bottom: 10px;
}

.chart-proficiency {
  display: flex;
  align-items: center;
  margin-bottom: -5px;
}

.chart-proficiency span {
  white-space: nowrap;
  color: #616263;
}

.chart-bar {
  width: 100px;
  height: 5px;
  border-radius: 100px;
  background: #ebeef5;
  margin-right: 10px;
}

.chart-bar > span {
  display: block;
  height: 100%;
  background: rgb(52, 114, 206);
  border-radius: 100px;
}
